<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.roomex1.model.User" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/swipe_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#E1E1E1"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@{user.username}"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@{Integer.toString(user.age)}"
        app:layout_constraintBottom_toTopOf="@+id/tv_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.region}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@+id/tv_age" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>