<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="JoinActivity"
        android:textSize="50sp"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/te_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/te_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="25dp"
        android:text="Join"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp" />

</LinearLayout>