<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

    <item
        android:title="favor"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="always" />

    <item
        android:title="message"
        android:icon="@drawable/ic_direct_message"
        app:showAsAction="always" />
</menu>